{
  "ignition": { "version": "2.2.0" },
  "systemd": {
    "units": [
      {
        "name": "pigpiod.service",
        "enabled": true
      },
      {
        "name": "update-engine-stub.service",
        "enabled": false
      },
      {
        "name": "fake-cpuinfo.service",
        "enable": true,
        "contents": "[Service]\nUser=core\nGroup=core\nType=oneshot\nRemainAfterExit=yes\nExecStart=/usr/bin/bash -c '/usr/bin/cat /proc/cpuinfo /etc/fake-cpuinfo > /tmp/fake-cpuinfo'"
      },
      {
        "name": "proc-cpuinfo.mount",
        "enable": true,
        "contents": "[Unit]\nAfter=fake-cpuinfo.service\nRequires=fake-cpuinfo.service\n[Mount]\nWhat=/tmp/fake-cpuinfo\nWhere=/proc/cpuinfo\nType=none\nOptions=bind\n\n[Install]\nWantedBy=local-fs.target"
      }
    ]
  },
  "storage": {
    "files": [{
      "filesystem": "root",
      "path": "/etc/fake-cpuinfo",
      "mode": 444,
      "contents": {
        "source": "data:application/octet-stream,Revision%09%3A%20c03111%0A%0A"
      }
    }]
  }
}
