variant: fcos
version: 1.4.0
systemd:
  units:
    - name: fake-cpuinfo.service
      enabled: true
      contents: |
        [Service]
        User=core
        Group=core
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/bash -c '/usr/bin/cat /proc/cpuinfo /etc/fake-cpuinfo > /tmp/fake-cpuinfo'

        [Install]
        WantedBy=local-fs.target
    - name: proc-cpuinfo.mount
      enabled: true
      contents: |
        [Unit]
        After=fake-cpuinfo.service
        Requires=fake-cpuinfo.service
        [Mount]
        What=/tmp/fake-cpuinfo
        Where=/proc/cpuinfo
        Type=none
        Options=bind

        [Install]
        WantedBy=local-fs.target
storage:
  files:
    - path: /etc/fake-cpuinfo
      mode: 0444
      contents:
        local: fake-cpuinfo
      user:
        name: root
      group:
        name: root